
#spring.profiles.active=docker
spring.application.name=appsecurity
server.port=82
spring.cloud.config.server.aws.secretsmanager.enabled=true
#spring.config.import=aws-secretsmanager:appsecurity/secret
spring.config.import=configserver:aws-secretsmanager:appsecurity/secret
#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=${config.user}
#root
spring.datasource.password=${config.password}
#Polyglot#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Polyglot2SS#JavaMicroservices#987654321

management.endpoints.web.exposure.include=*
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.zipkin.tracing.read-timeout=60
management.tracing.sampling.probability=1.0
spring.zipkin.baseUrl=http://localhost:9411/
management.tracing.enabled=true

