
#spring.profiles.active=docker
spring.application.name=appsecurity
server.port=82
spring.config.import=aws-secretsmanager:appsecurity/secret
#Connect MYSQL
spring.datasource.url=jdbc:mysql://localhost:3307/db_security
spring.datasource.username=root
#${config.user}
#root
spring.datasource.password=Polyglot#2019
#${config.password}
#Polyglot#2019
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#JWT
jwt.secret=Key#SuperSecret$Polyglot2SS#JavaMicroservices#987654321
